image: node:20.10


# > A specific job called pages in the configuration file makes GitLab aware that you’re deploying a GitLab Pages website. 
#
# > GitLab always deploys your website from a specific folder called public in your repository.
# https://docs.gitlab.com/ee/user/project/pages/
pages:
  stage: deploy
  script:
    - npm ci
    - npm run build
    - gzip -k -9 $(find public -iname '*.html' -o -iname '*.css' -o -iname '*.js' -o -iname '*.json' -o -iname '*.csv') || true
  artifacts:
    paths:
      - public
  only:
    refs:
    - main
