# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

/.vscode

# dependencies
/node_modules
/.pnp
.pnp.js
.eslintcache

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

public/sass-bundle.css
public/sass-bundle.css.map
public/rollup-bundle*.js
public/rollup-bundle*.js.map
public/data/*
!public/data/readme.md
public/data/labels.csv
public/**/*.json